# rdfind

./: .gitignore  README.md  pom.xml
rdfind-algorithm/: pom.xml
rdfind-algorithm/src/main/scala/de/hpi/isg/sodap/rdfind/data/: ApproximateCindSet.scala  AssociationRule.scala  CandidateSet.scala  Cind.scala  CindSet.scala  CombinedJoinCandidates.scala  Condition.scala  ConditionCount.scala  DoubleConditionCount.scala  HalfApproximateCindSet.scala  HalfApproximateOverlapSet.scala  JoinCandidate.scala  JoinLine.scala  OverlapSet.scala  PairwiseOverlap.scala  RDFPrefix.scala  RDFTriple.scala  SimpleIndCandidate.scala  SingleConditionCount.scala  UnaryConditionEvidence.scala
rdfind-algorithm/src/main/scala/de/hpi/isg/sodap/rdfind/operators/: AbstractExtractBalancedUnaryUnaryOverlapCandidates.scala  AnnotateJoinLineSizes.scala  AsciifyTriples.scala  AssignJoinLineRebalancing.scala  CollectItems.scala  CombineHashes.scala  ConditionCompressor.scala  ConditionDecompressor.scala  CountItems.scala  CountItemsUsingMap.scala  CreateBalancedUnaryUnaryOverlapCandidates.scala  CreateHashes.scala  CreateJoinPartners.scala  CreateReducedBalancedUnaryUnaryOverlapCandidates.scala  CreateSymmetricDependencyCandidates.scala  CreateUnaryUnaryOverlapCandidates.scala  DecompressionPartitioner.scala  DetermineJoinLineLoads.scala  EvaluateHalfApproximateOverlapSets.scala  ExtractBalancedHalfApproximateUnaryUnaryOverlapCandidates.scala  FilterAssociationRuleImpliedCinds.scala  InferDoubleSingleCinds.scala  JoinLineRebalancePartitioner.scala  ParseRdfPrefixes.scala  PrintInfrequentCaptureSavings.scala  PruneNonMinimalDoubleDoubleCindCandidates.scala  RemoveNonMinimalDoubleXxxCinds.scala  RemoveNonMinimalXxxSingleCinds.scala  ShortenUrls.scala  UnionCombinedJoinCandidates.scala  UnionConditions.scala  UnionJoinCandidates.scala
rdfind-algorithm/src/main/scala/de/hpi/isg/sodap/rdfind/operators/candidate_extraction/: CreateAllCindCandidates.scala  CreateAllCindCandidatesApproximate.scala  CreateAllHalfApproximateCindCandidates.scala  CreateAlmostAllHalfApproximateCindCandidates.scala  CreateApproximatedCindCandidates.scala  CreateApproximatedCindCandidates2.scala  CreateBinaryUnaryCindCandidates.scala  CreateDependencyCandidates.scala  CreatedReducedDoubleConditionCounts.scala  ExtractBinaryBinaryCindCandidates.scala  ExtractUnaryBinaryCindCandidates.scala
rdfind-algorithm/src/main/scala/de/hpi/isg/sodap/rdfind/operators/candidate_generation/: GenerateBinaryBinaryCindCandidates.scala  GenerateBinaryUnaryCindCandidates.scala  GenerateUnaryBinaryCindCandidates.scala  GenerateXxxBinaryCindCandidates.scala
rdfind-algorithm/src/main/scala/de/hpi/isg/sodap/rdfind/operators/candidate_merging/: BulkMergeDependencies.scala  IntersectCindCandidates.scala  IntersectCindCandidatesApproximate.scala  IntersectHalfApproximateCindCandidates.scala  MultiunionHalfApproximateOverlapCandidates.scala  MultiunionOverlapCandidates.scala
rdfind-algorithm/src/main/scala/de/hpi/isg/sodap/rdfind/operators/frequent_conditions/: CreateUnaryConditionEvidences.scala  MergeUnaryConditionEvidences.scala
rdfind-algorithm/src/main/scala/de/hpi/isg/sodap/rdfind/plan/: AllAtOnceTraversalStrategy.scala  ApproximateAllAtOnceTraversalStrategy.scala  FrequentConditionPlanner.scala  LateBBTraversalStrategy.scala  SmallToLargeTraversalStrategy.scala  TraversalStrategy.scala
rdfind-algorithm/src/main/scala/de/hpi/isg/sodap/rdfind/programs/: CheckHashCollisions.scala  CountConditions.scala  CountDistinctValues.scala  CountTriples.scala  RDFind.scala
rdfind-algorithm/src/main/scala/de/hpi/isg/sodap/rdfind/util/: BloomFilterParameters.scala  ConditionCodes.scala  HashCollisionHandler.scala  HashFunction.scala  NullSensitiveOrdered.scala  StringFunnel.scala  StringTrie.scala  UntypedBloomFilterParameters.scala
rdfind-algorithm/src/test/scala/de/hpi/isg/sodap/rdfind/util/: ConditionCodes$Test.scala  NullSensitiveOrdered$Test.scala  StringTrie$Test.scala
rdfind-flink/: pom.xml
rdfind-flink/src/main/java/de/hpi/isg/sodap/flink/compression/: GZIPInputStreamFactory.java  InflaterInputStreamFactory.java  InputStreamFSInputWrapper.java
rdfind-flink/src/main/java/de/hpi/isg/sodap/flink/jobs/: AbstractFlinkProgram.java  AbstractProgram.java
rdfind-flink/src/main/java/de/hpi/isg/sodap/flink/persistence/: MultiFileTextInputFormat.java
rdfind-flink/src/main/java/de/hpi/isg/sodap/flink/util/: Encoding.java  FileUtils.java  GlobalIdGenerator.java  RemoteCollectorUtils.java
rdfind-util/: pom.xml
rdfind-util/src/main/java/de/hpi/isg/sodap/util/configuration/: StratosphereParameters.java
rdfind-util/src/main/java/de/hpi/isg/sodap/util/gp/: CollectionUtils.java
rdfind-util/src/main/java/ie/ucd/murmur/: MurmurHash.java
